# The unencrypted version of this secret has been committed to
# this repository for demonstration purposes.
# Typically the only secrets committed to a git repository will
# have first been encrypted.

apiVersion: v1
stringData:
  SECRET_API_KEY: abcxyz8
kind: Secret
metadata:
  creationTimestamp: null
  name: rok8s-example
